# POM-PageFactory-Java

./: README.md  pom.xml
src/main/resources/: log4j.properties  testng.xml
src/test/java/com/testPackage/TestCases/: LoginTest.java
src/test/java/com/testPackage/TestCases/testmanager/: TestManager.java
src/test/java/com/testPackage/browserFactory/: BrowsersFactory.java
src/test/java/com/testPackage/logger/: MyLogger.java
src/test/java/com/testPackage/pageFactory/loginPage/: LoginPage.java  LogoutPage.java
